/** @section Buttons */

// Button General Styles

.button {
	position: relative;
	overflow: hidden;
	display: inline-block;
	@include btn-size($input-btn-padding-y, $input-btn-padding-x, $input-btn-font-size, $input-btn-line-height);
	border: 1px solid;
	font-family: $btn-font-family;
	font-weight: $btn-font-weight;
	letter-spacing: $btn-letter-spacing;
	text-transform: $btn-text-transform;
	border-radius: $btn-border-radius;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	cursor: pointer;
	vertical-align: middle;
	user-select: none;
	transition: 250ms all ease-in-out;
}

.button-block {
	display: block;
	width: 100%;
}

//
// Appearance style
// 

.button-default {
	@include btn-variant($gray-300, $gray-700, $gray-700, $white, $primary, $primary);
}

.button-primary {
	@include btn-variant($white, $primary, $primary, $white, $gray-500, $gray-500);
}

.button-light {
	border: 0;
	@include btn-variant($white, rgba($black, .2), rgba($black, .2), $white, $primary, $primary);
}

.button-style-1 {
	@include btn-variant($black, $gray-100, rgba($gray-300, .5), $white, $primary, $primary);
}

// Outline
.button-default-outline {
	@include btn-variant($black, transparent, $gray-800, $white, $primary, $primary);
}

.button-gray-300-outline {
	@include btn-variant($gray-300, transparent, $gray-300, $white, $primary, $primary);
}

//
// Button Sizes
// 

.button-sm {
	@include btn-size($input-btn-padding-y-sm, $input-btn-padding-x-sm, 13px, $input-btn-line-height-sm);
}

.button-lg {
	@include btn-size($input-btn-padding-y-lg, $input-btn-padding-x-lg, 13px, $input-btn-line-height-lg);
	
	@include media-breakpoint-up(md) {
		min-width: 160px; 
	}
}

.button-large {
	display: flex;
	align-items: center;
	justify-content: center;
	
	@include media-breakpoint-up(lg) {
	  height: 60px;
	}
	
	@include media-breakpoint-up(xxl) {
	  height: 80px;
	} 
}

//
// Button Icon styles
//
.button {
	&.button-icon {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		vertical-align: middle;

		.icon {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			color: inherit;
			font-size: 1.55em;
			line-height: 1em;
		}

		&-left {
			.icon {
				padding-right: 8px;
			}
		}

		&-right {
			flex-direction: row-reverse;
			.icon {
				padding-left: 8px;
			}
		}

		&.button-link {
			.icon {
				top: 5px;
				font-size: 1em;
			}
		}
	}
} 

//
// Bootstrap buttons
//

.btn-primary {
	border-radius: 3px;
	font-family: $btn-font-family;
	font-weight: $btn-font-weight;
	letter-spacing: .05em;
	text-transform: uppercase;
	transition: .33s;

	&,
	&:active,
	&:focus {
		color: $white;
		background: $primary;
		border-color: $primary;
	}

	&:hover {
		color: $white;
		background: $black;
		border-color: $black;
	}
}


//Button Custom
.button-custom {
	position: relative;
	z-index: 0;
	color: $gray-900;
	line-height: 1.2;
	padding: 22px 23px;
	border-radius: 100px;
	border: none;
	transition: .3s all ease;
	&::after {
		content: '';
		z-index: -1;
		position: absolute;
		top: 0;
		left: 14px;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background: $primary;
		transition: .3s all ease;
	}
	.icon {
		font-size: 15px;
		line-height: 1em;
		color: $black;
		margin-right: 3px;
		opacity: 0;
		transition: .3s all ease;
		&::before {
			top: 1px;
		}
	}
	&,
	&:active,
	&:focus {
		color: $gray-900;
	}
}

.button-custom:hover,
.button-custom:active,
.button-custom:focus {
	color: $gray-900;
	&::after {
		left: 0;
		width: 100%;
		border-radius: 100px;
	}
	.icon {
		opacity: 1;
	}
}

.context-dark {
	.button-custom {
		color: $white;

		.icon {
			color: $white;
		}
	}
}

// Extra large ≥1200px
@include media-breakpoint-up(xl) {
	.button-custom {
		margin-left: -14px;
	}
}

// Mega large ≥1600px
@include media-breakpoint-up(xxl) {
	.button-custom {
		margin-left: 86px;
	}
}

//Button Wrap
.button-wrap {
	a {
		display: inline-block;
		margin-right: 14px;
		&:hover {
			opacity: .8;
		}
	}
	a + a {
		margin-top: 14px;
	}
}

* + .button-wrap {
	margin-top: 27px;
}