/** @section Images */

// Standard img style
img {
	display: inline-block;
	max-width: 100%;
	height: auto;
}

.img-responsive {
	width: 100%;
}

//Slider Image

.slider-image {
	display: inline-block;
	max-width: 320px;
	position: relative;
	z-index: 0;
	transition: .3s all ease;
	// Medium ≥768px
	@include media-breakpoint-up(md) {
		max-width: 250px;
		box-shadow: 10px 30px 50px rgba(0, 0, 0, 0.25);
		&::before {
			content: '';
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 0;
			width: 81.52%;
			pointer-events: none;
			border: 1px solid $gray-200;
			transform: translate(-6%, 5.5%);
			transition: .3s all ease;
		}
	}
	// Large ≥992px
	@include media-breakpoint-up(lg) {
		max-width: 100%;
	}
}

.slider-image-title {
	display: none;
	// Medium ≥768px
	@include media-breakpoint-up(md) {
		font-size: 12px;
		line-height: 15px;
		font-weight: 600;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		color: $gray-900;
		display: inline-block;
		position: absolute;
		z-index: 0;
		top: 4%;
		right: 0;
		transform: translateX(100%);
		padding: 25px 10px;
		transition: .3s all ease;
		&::before {
			content: '';
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 30px;
			height: 100%;
			background: $primary;
			border-radius: 0 4px 4px 0;
			transition: .3s all ease;
		}
	}
}

// Large ≥992px
@include media-breakpoint-up(lg) {
	.slider-image:hover {
		&::before {
			transform: translate(6%, -5.5%);
		}
		.slider-image-title {
			&::before {
				width: 100%;
			}
		}
	}
}

//Section Image
.section-image-1 {
	display: inline-block;
	position: relative;
	img{
		width: 100%;
		height: auto;
	}
}

// Large ≥1200px
@include media-breakpoint-up(xl) {
	.section-image-1 {
		transform: translate(50px, -30px);
	}
	.section-image-1.v2 {
		transform: translate(-65px, 50px);
	}
}

// Large ≥992px
@include media-breakpoint-up(lg) {
	.section-image-decorative-1 {
		position: absolute;
		z-index: -1;
		top: 50%;
		right: 50%;
		transform: translate(62%, -73%);
	}

	.section-image-decorative-1 .item {
		width: 353px;
		height: 353px;
		background: $primary;
		border-radius: 50%;
	}

	.section-image-decorative-2 {
		position: absolute;
		z-index: -1;
		top: 0;
		right: 50%;
		transform: translate(-420%, -232%);
		width: 26px;
		height: 26px;
	}

	.section-image-decorative-2 .item {
		width: 26px;
		height: 26px;
		background: $primary;
		border-radius: 50%;
	}
}

// Extra large ≥1200px
@include media-breakpoint-up(xl) {
	.section-image-decorative-1 {
		transform: translate(77%, -73%);
	}
	.section-image-decorative-2 {
		transform: translate(-120%, -232%);
	}
}

//Movie Page Image
.movie-page-image{
	display: inline-block;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
	img {
		border-radius: 4px 4px 0 0;
	}
}