/** @section Links */

// Standard link style
a {
	transition: $transition-base;

	&,
	&:focus,
	&:active,
	&:hover {
		text-decoration: $link-decoration;
	}

	@include link($link-color, $link-hover-color);

	&[href*='tel'],
	&[href*='callto'],
	&[href*='mailto'] {
		white-space: nowrap;
	}
}

.link-hover {
	color: $link-hover-color;
}

.link-press {
	color: $link-press-color;
}

.link-black {
	&,
	&:active,
	&:focus {
		color: $black;
	}

	&:hover {
		color: $primary;
	}
}

.privacy-link {
	display: inline-block;

	&:hover {
		color: $black;
	}
}

* + .privacy-link {
	margin-top: 30px;
}

@include media-breakpoint-up(xl) {
	* + .privacy-link {
		margin-top: 50px;
	}
}

//
// Link 1
//
.link-1 {
	display: inline-block;
	position: relative;
	text-align: center;
	width: 47px;
	height: 47px;
	font-size: 22px;
	line-height: 44px;
	border: 1px solid $gray-300;
	border-radius: 50%;
	color: $black;

	&::after {
		content: '';
		pointer-events: none;
		position: absolute;
		top: -2px;
		left: -2px;
		z-index: -1;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		box-sizing: content-box;
		padding: 2px;
		transition: transform 0.2s, opacity 0.3s;
		transform: scale(1.2);
		opacity: 0;
		background: $primary;
	}

 &.link-1-social {
	 &[class*='facebook'] {
		 color: $facebook;
		 &::after {
			 background: $facebook;
		 }
	 }

	 &[class*='google'] {
		 color: $google;
		 &::after {
			 background: $google;
		 }
	 }

	 &[class*='twitter'] {
		 color: $twitter;
		 &::after {
			 background: $twitter;
		 }
	 }

	 &[class*='instagram'] {
		 color: $instagram;
		 &::after {
			 background: $instagram;
		 }
	 }

	 &[class*='facebook'] {
		 color: $facebook;
		 &::after {
			 background: $facebook;
		 }
	 }

	 &[class*='behance'] {
		 color: $behance;
		 &::after {
			 background: $behance;
		 }
	 }

	 &[class*='youtube'] {
		 color: $youtube;
		 &::after {
			 background: $youtube;
		 }
	 }

	 &:hover {
		 color: $white;
	 }
 }

	&:hover {
		color: $white;
		background-color: transparent;

		&::after {
			transform: scale(1);
			opacity: 1;
		}
	}
}

.context-dark {
	.link-1 {
		color:  rgba($white, .6);
		border-color: $white;

		&::after {
			background: $white;
		}

		&:hover {
			color: $primary;
		}
	}
}

//
// Link 2
//
.link-2 {
	font-size: 22px;
	line-height: 1;
	color: $gray-500;

	&:hover {
		color: $primary;
	}

	&[class*='instagram'] {
		&:hover {
			color: $instagram;
		}
	}

	&[class*='facebook'] {
		&:hover {
			color: $facebook;
		}
	}

	&[class*='youtube'] {
		&:hover {
			color: $youtube;
		}
	}
}

.link-white {
  color: $white;
  &:hover {
		color: rgba( $white, .5 );
  }
}

.link-color-1 {
	color: $gray-900;
	&:hover {
		color: $primary;
	}
}

.link-black {
	color: $black;
	&:hover {
		color: $primary;
	}
}

.link-gray-500 {
	color: $gray-500;
	&:hover {
		color: $primary;
	}
}