/** @section Lists */

/*
* Vertical list
*/
.list > li + li { margin-top: 10px; }
.list-xs > li + li { margin-top: 5px; }
.list-sm > li + li { margin-top: 11px; }
.list-md > li + li { margin-top: 20px; }
.list-lg > li + li { margin-top: 25px; }
.list-xl > li + li { margin-top: 30px; }

.list-1 {
	line-height: 1.3;
	
	> li + li {
		margin-top: 13px;
	}
}

@include media-breakpoint-up(md) {
	.list-xl > li + li { margin-top: 62px; }
}



// List
.list {
	color: $gray-500;
	
	a {
		color: inherit;
	}
}

/*
* List inline
*/
.list-inline {
	> li {
		display: inline-block;
	}
}

html {
	.list-inline-md {
		@include spacing(20px, 8px);

		@include media-breakpoint-up(lg) {
			@include spacingX(36px);
		}
	}
}

* + .list-inline-md { margin-top: 20px; }

@include media-breakpoint-up(lg) {
	* + .list-inline-md { margin-top: 27px; }
}

@include media-breakpoint-up(xl) {
	* + .list-inline-md { margin-top: 40px; } 
}

/*
* List terms
*/
.list-terms {
	dt {
		font-weight: 600;
	}

  dt + dd { margin-top: 10px; }
  dd + dt { margin-top: 25px; }

  @include media-breakpoint-up(md) {
    dt + dd { margin-top: 18px; }
    dd + dt { margin-top: 38px; }
  }
}

/*
* Index list
*/
.index-list {
	counter-reset: li;

	> li {
		.list-index-counter {
			&:before {
				content: counter(li, decimal-leading-zero);
				counter-increment: li;
			}
		}
	}
}

/*
* Marked list
*/
.list-marked {
	text-align: left;
	color: $black;

	> li {
		text-indent: -25px;
		padding-left: 25px;
		&::before {
			position: relative;
			display: inline-block;
			left: 25px;
			top: -1px;
			min-width: 25px;
			content: '\f222';
			font: 400 15px/24px 'Material Design Icons';
			color: $primary;
		}
	}
	
	a {
		color: inherit;
	}

	> li + li {
		margin-top: 10px;
	}
}

* + .list-marked { margin-top: 15px; }
p + .list-marked { margin-top: 10px; }

// Ordered List
.list-ordered {
	counter-reset: li;
	text-align: left;
	color: $black;

	> li {
		position: relative;
		padding-left: 25px;

		&:before {
			content: counter(li, decimal) '.';
			counter-increment: li;
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			width: 15px;
		}
	}

	> li + li {
		margin-top: 9px;
	}
}

* + .list-ordered {
	margin-top: 15px;
}


//
// List Palette
//
.list-palette {
	display: flex;
	flex-wrap: wrap;
	@include group(9px);
	
	> li {
		width: 40px;
		height: 40px;
	}
	
	@include media-breakpoint-up(md) {
		> li {
			width: 54px;
			height: 54px;
		} 
	}
}

* + .list-palette { margin-top: 20px; }

@include media-breakpoint-up(lg) {
	.list-palette {
		max-width: 190px;
	}
} 


//
// List group 1
//
.list-group-1 {
	counter-reset: li;
}

.lg-1-item {
	max-width: 250px;
	margin: 0 auto;
	color: $gray-800;
}

.lg-1-item-icon {
	font-size: 33px;
	color: $headings-color;
}

.lg-1-item-counter {
	font-weight: 600;
	color: $primary;
	
	&::before {
		content: counter(li, decimal-leading-zero) '.';
		counter-increment: li;
		display: inline-block;
		margin-right: 5px;
	}
}

* + .lg-1-item-main { margin-top: 10px; }
* + .lg-1-item-title { margin-top: 10px; }

.context-dark {
	.lg-1-item-icon,
	.lg-1-item {
		color: $white;
	}
}

@include media-breakpoint-up(md) {
	.lg-1-item {
		margin-left: 0;	
	}
	
	* + .lg-1-item-main { margin-top: 15px; } 
	* + .lg-1-item-title { margin-top: 15px; } 
}

@include media-breakpoint-between(md, md) {
	.col-sm-6.col-lg-3 {
		.lg-1-item {
			display: flex;
			max-width: 100%;

			> * + * {
				margin-top: 0;
				margin-left: 30px;
			}
		}

		.lg-1-item-icon {
			flex-shrink: 0;
		}
	}
}

@include media-breakpoint-up(lg) {
  html:not(.tablet):not(.mobile) {
		.lg-1-item:hover {
			.lg-1-item-icon {
				transform: translateY(-5px);
			}
		}
		
		.lg-1-item-icon {
			position: relative;
			transition: .4s;
		}
  } 
}

@include media-breakpoint-up(xl) {
	.lg-1-item-icon {
		font-size: 44px;
	}
	
	* + .lg-1-item-title { margin-top: 22px; } 
}

@include media-breakpoint-up(xxl) {
  .lg-1-item-icon {
		font-size: 50px;
	} 
} 


//
// List group 2
//
.list-group-2 {
	counter-reset: li;
}

.lg-2-item {
	display: flex;
	align-items: center;
	max-width: 370px;
	margin-left: auto;
	margin-right: auto;
	
	> * + * { margin-left: 20px; }
}

.lg-2-item-aside {
	position: relative;
	width: 60px;
	height: 60px;
	line-height: 60px;
	flex-shrink: 0;
	border-radius: 6px;
	text-align: center;
	background: $primary;
}

.lg-2-item-icon {
	font-size: 30px;
	line-height: inherit;
	color: $white;
}

.lg-2-item-counter {
	position: absolute;
	top: -10px;
	right: -10px;
	display: block;
	width: 24px;
	height: 24px;
	line-height: 24px;
	border-radius: 50%;
	font-size: 16px;
	color: $black;
	background: $white;
	text-align: center;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.35);
	
	&::before {
		content: counter(li);
		counter-increment: li;
	}
}

.lg-2-item-main {
	color: $gray-500;
	* + p { margin-top: 6px; }
}

.lg-2-item-title {
	line-height: 1.3;
}

@include media-breakpoint-up(md) {
	.lg-2-item {
		margin-left: 0;
		> * + * { margin-left: 35px; }
	}

	.lg-2-item-aside {
		width: 66px;
		height: 66px;
		line-height: 66px;
	}
}

@include media-breakpoint-up(lg) {
	.lg-2-item-aside {
		width: 76px;
		height: 76px;
		line-height: 76px;
	}

	.lg-2-item-counter {
		width: 28px;
		height: 28px;
		line-height: 28px;
		font-size: 18px;
	}
}

@include media-breakpoint-between(lg, lg) {
  .lg-2-item-title {
		font-size: 19px;
	}
}

//
// List Categories
//
.list-categories {
	a {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;

		> * {
			display: inline-block;
			vertical-align: middle;
			transition: inherit;
		}

		> * + * {
			margin-left: 15px;
		}
	}

	> li + li {
		margin-top: 10px;
	}

	.lc-text {
		color: $black;
		font-weight: 500;
	}

	.lc-counter {
		color: $gray-500;
	}

	a:hover {
		.lc-text {
			color: $primary;
		}
	}
}

* + .list-categories { margin-top: 15px; }

@include media-breakpoint-up(md) {
	* + .list-categories { margin-top: 27px; }
}

//
// List Pricing
//
.list-pricing {
	a {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		line-height: 1.2;
		@include group(10px, 5px);
		transition: none;
		color: $gray-500;
		
		> * {
			transition: .2s;
		}
		
		&:hover > * {
			color: $primary;
		}
	}

	.list-pricing-title {
		font-weight: 500;
		color: $black;
	}
	
	> li + li { margin-top: 10px; }
	
	@include media-breakpoint-up(md) {
		.list-pricing-title {
			font-size: 16px;
		}
	}
	
	@include media-breakpoint-up(lg) {
		.list-pricing-title {
			font-size: 17px;
		}
	}
	
	@include media-breakpoint-up(xl) {
		.list-pricing-title {
			font-size: 18px;
		} 
	}
}


//
// List Number
//
.list-number {
	display: flex;
	align-items: center;
	li {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 11px;
		width: 60px;
		height: 60px;
		padding: 5px;
		background: $gray-100;
		border-radius: 4px;
		border: 1px solid rgba($gray-300, .5);
		color: $black;
		font-size: 20px;
		text-align: center;
		
		&:last-child {
			margin-right: 0;
		}
	}
	
	@include media-breakpoint-up(md) {
		li {
			width: 75px;
			height: 75px;
			font-size: 40px;
		}
	}
}


//List Movie Info
.list-movie-info {
	display: flex;
	justify-content: center;
	li {
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		margin-right: 20px;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 50%;
			right: -10px;
			transform: translateY(-50%);
			height: 13px;
			width: 1px;
			background: $gray-400;
		}
	}
	li:last-child {
		&::before {
			display: none;
		}
	}
	// Medium ≥768px
	@include media-breakpoint-up(md) {
		justify-content: flex-start;
		li {
			margin-right: 40px;
			&::before {
				right: -20px;
			}
		}
	}
}
