/** @section Tours */

//
// Table of Contents
//
// Tour Modern
// Tour Minimal
// Tour 1
// Tour 3
//

//
// Tour Modern
//
.tour-modern {
	position: relative;
	display: block;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
	background: $white;
	color: $gray-500;

}

.tour-modern-media {
	position: relative;
}

.tour-modern-figure {
	position: relative;
	overflow: hidden;
	display: block;
	width: 100%;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		background: rgba($black, .1);
		opacity: 0;
		visibility: hidden;
		transition: .22s;
	}

	&::after {
		content: '';
		display: block;
		width: 100%;
		opacity: 0;
		visibility: hidden;
		padding-bottom: (248 / 365) * 100%;
	}
}

.tour-modern-image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-height: 100%;
	min-width: 100%;
	width: auto;
	height: auto;
	max-width: none;

	@supports (object-fit: cover) {
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		transform: none;
		object-fit: cover;
		object-position: center center;
	}
}

.tour-modern-main {
	padding: 25px 20px;
}

.tour-modern-pricing {
	position: absolute;
	z-index: 2;
	top: 28px;
	left: 0;
	display: inline-flex;
	align-items: flex-end;
	padding: 5px 13px;
	background: $primary;
	color: $white;
	> * + * {
		margin-top: 0;
		margin-left: 10px;
	}
}

.tour-modern-info {
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 0.05em;
	font-weight: 600;
	color: $white;
	display: inline-block;
	background: $primary;
	padding: 8px 10px;
}

.tour-modern-meta {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	@include group(20px, 7px);
	color: $black;

	.icon {
		font-size: 1.1em;
		color: rgba(0, 0, 0, 0.4);
	}

	li {
		display: inline-flex;
		align-items: center;

		> * + * { margin-left: 5px; }
	}
}

* + .tour-modern { 
	margin-top: 35px;
}

* + .tour-modern-meta { margin-top: 10px; }

* + .tour-modern-info { margin-top: 10px; }

.tour-modern-info + p { margin-top: 20px; }

@include media-breakpoint-down(xs) {
	.tour-modern {
		//max-width: 370px;
		margin-left: 0;
		margin-right: auto;
	}
}

@include media-breakpoint-up(sm) {
	.tour-modern {
		display: flex;
	}

	.tour-modern-media {
		display: flex;
		flex-shrink: 0;
		width: 100%;
		max-width: 210px;
	}
}

@include media-breakpoint-up(md) {
	.tour-modern-price {
		font-size: 24px;
	}

	.tour-modern-main {
		padding: 44px 40px;
	}

	.tour-modern-meta {
		font-size: 18px;
		@include groupX(37px);
	}

	* + .tour-modern-meta { margin-top: 15px; }
	* + .tour-modern-info { margin-top: 30px; }
}

@include media-breakpoint-up(lg) {
	html:not(.tablet):not(.mobile) {
		.tour-modern-figure {
			&:hover {
				&::before {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	* + .tour-modern {
		margin-top: 65px;
	}
}

//
// Tour Minimal
//
.tour-minimal {
	position: relative;
	overflow: hidden;
	display: flex;
	border-radius: 5px;
	text-align: left;
	color: $white;
	box-shadow: 0 0 4px 0 rgba($black, .1);
	max-width: 274px;
	margin-right: auto;
	margin-left: auto;

	&::after {
		content: '';
		display: block;
		opacity: 0;
		visibility: hidden;
		padding-bottom: (273 / 258) * 100%;
	}
}

.tour-minimal::after,
.tour-minimal-inner {
	flex-shrink: 0;
	width: 100%;
}

.tour-minimal-inner {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 25px 25px 25px 31px;
	background-color: $black;
	background-size: cover;
	background-position: center center;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: linear-gradient(211.38deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.45) 126.84%);
	}

	.tour-minimal-title {
		color: $white;
		font-weight: 400;

		a {
			color: inherit;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	> * {
		position: relative;
		z-index: 1;
	}

	> * + * { margin-top: 10px; }
}

// Medium ≥576px
@include media-breakpoint-up(sm) {
	.tour-minimal {
		box-shadow: 0 0 15px 0 rgba($black, .1);
		max-width: 100%;
		margin-right: 0;
		margin-left: 0;
	}
}

.tour-minimal-header {
	min-height: 30px;
	text-align: left;
}

.tour-minimal-badge {
	display: inline-block;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.05em;
	color: $white;
	text-transform: uppercase;
	padding: 6px 8px 5px 8px;
	border-radius: 3px;
	line-height: 1.2;
	background: $primary;
}

.tour-minimal-pricing {
	display: flex;
	align-items: flex-end;
	font-size: 16px;

	> * {
		margin-top: 0;
		margin-right: 10px;
	}
}

.tour-minimal-price {
	line-height: 1.2;
	font-weight: 600;
	letter-spacing: -.02em;
}

.tour-minimal-price-old {
	opacity: .8;
	text-decoration: line-through;
}

.tour-minimal-price-new {
	font-size: (24 / 18) * 1em;
}

.tour-minimal-caption {
	height: 90px;
	padding: 21px 25px 20px 21px;
	margin: 0 -25px -25px -31px;
	background: $white;
	color: rgba($gray-700, .7);
	display: flex;
	align-items: center;
}

* + .tour-minimal-pricing { margin-top: 13px; }

* + .tour-minimal-comment { margin-top: 8px; }

* + .tour-minimal-caption { margin-top: 14px; }

@media (max-width: 479px) {
	.tour-minimal {
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
}

@include media-breakpoint-up(sm) {
	.tour-minimal-pricing {
		font-size: 18px;
	}

	.tour-minimal-caption {
		padding-top: 20px;
		padding-left: 31px;
		height: 96px;
	}

	.tour-minimal-title {
		max-width: 200px;
	}
}

@include media-breakpoint-up(lg) {
	html:not(.tablet):not(.mobile) {
		.tour-minimal {
			transition: .33s;
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);

			&:hover {
				box-shadow: 0 0 50px 0 rgba($black, .35);
				&::before {
					opacity: .7;
				}

				.tour-minimal-inner {
					transform: translateY(-43px);
				}

				.tour-minimal-header,
				.tour-minimal-main {
					transform: translateY(-43px);
				}

				.tour-minimal-caption {
					transform: translateY(43px);
				}
			}
		}

		.tour-minimal-inner {
			&::before {
				opacity: .5;
				background: linear-gradient(45deg, rgba($black, .6), rgba($black, .05));
				transition: .33s;
			}
		}

		.tour-minimal-inner,
		.tour-minimal-header,
		.tour-minimal-main,
		.tour-minimal-caption {
			transition: .5s;
		}

		.tour-minimal-caption {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0;
			transform: translateY(96px);
		}

		.tour-minimal-inner,
		.tour-minimal-header,
		.tour-minimal-main {
			transform: translateY(0);
		}

	}
}

//
// Tour 1
//
.tour-1 {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 60px 15px 40px;

	> * {
		user-select: none;
	}
}

.context-dark {
	.tour-1-title {
		color: $white;

		a {
			position: relative;
			display: block;
			color: inherit;
			will-change: transform;
			text-shadow: 0 4px 7px rgba($black, .2);
			transition: .22s;

			&:hover {
				text-shadow: 0 4px 20px rgba($black, .8);
			}
		}
	}

	@include media-breakpoint-up(lg) {
		.tour-1-title {
			text-shadow: 0 8px 15px rgba($black, .4);
		}
	}
}

.tour-1-title {
	font-family: $font-family-cursive;
	font-size: 34px;
	line-height: .8;
	letter-spacing: -.02em;
}

* + .tour-1-caption { margin-top: 5px; }

@media (min-width: 480px) {
	.tour-1-title {
		font-size: 50px;
	}
}

@include media-breakpoint-up(md) {
	.tour-1-title {
		font-size: 100px;
	}
}

@include media-breakpoint-up(xl) {
	.tour-1-title {
		font-size: 120px;
	}

	* + .tour-1-caption { margin-top: 30px; }
}

@include media-breakpoint-up(xxl) {
	.tour-1-title {
		font-size: 150px;
	}
}

//
// Tour 3
//
.tour-3 {
	position: relative;
	overflow: hidden;
	display: flex;
	border-radius: 5px;
	background: $gray-700;
	text-align: left;

	&,
	&:active,
	&:focus,
	&:hover {
		color: $white;
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: .45;
		background: linear-gradient(135deg, rgba($black, 0) 0%, rgba($black, 0.1607) 38.17%, rgba($black, .7) 100%);
	}

	&:after {
		content: '';
		display: block;
		padding-bottom: 75%;
		opacity: 0;
		visibility: hidden;
	}
}

.tour-3::after,
.tour-3-inner {
	width: 100%;
	flex-shrink: 0;
}

.tour-3-inner {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px;

	> * + * {
		margin-top: 19px;
	}
}

.tour-3-note {
	font-size: 15px;
}

.tour-3-pricing {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	@include group(12px, 8px);
	font-size: 18px;
}

.tour-3-price {
	line-height: 1.1;
	font-weight: 600;
	letter-spacing: -.02em;
}

.tour-3-price-new {
	font-size: inherit;
}

.tour-3-price-old {
	text-decoration: line-through;
	font-size: (18 / 24) * 1em;
}

.tour-3-title {
	max-width: 270px;
	font-weight: 600;

	a {
		color: inherit;
		&:hover {
			color: $white;
			text-decoration: underline;
		}
	}
}

.tour-3-meta {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	@include group(20px, 7px);

	.icon {
		font-size: 1.1em;
	}

	li {
		display: inline-flex;
		align-items: center;

		> * + * { margin-left: 5px; }
	}
}

* + .tour-3-pricing { margin-top: 10px; }

* + .tour-3-meta { margin-top: 13px; }

@include media-breakpoint-down(xs) {
	.tour-3 {
		max-width: 360px;
		margin-left: auto;
		margin-right: auto;
	}
}

@include media-breakpoint-up(sm) {
	.tour-3 {
		&::after {
			padding-bottom: (513 / 356) * 100%;
		}
	}

	.tour-3-pricing {
		font-size: 24px;
	}
}

@include media-breakpoint-up(md) {
	.tour-3-inner {
		padding: 40px 45px 45px;
	}

	.tour-3-meta {
		@include groupX(25px);
		font-size: 18px;
	}
}

@include media-breakpoint-between(lg, lg) {
	.tour-3-inner {
		padding: 30px 25px;
	}
}

@include media-breakpoint-up(lg) {
	html:not(.tablet):not(.mobile) {
		.tour-3 {
			&::before {
				transition: .33s;
			}
		}

		.tour-3-title {
		}
	}
}



//
// Tour Minimal 2
//
.tour-minimal-2 {
	position: relative;
	overflow: hidden;
	display: flex;
	border-radius: 5px;
	text-align: left;
	color: $white;
	box-shadow: 0 0 15px 0 rgba($black, .1);

	&::after {
		content: '';
		display: block;
		opacity: 0;
		visibility: hidden;
		padding-bottom: (273 / 258) * 100%;
	}
}

.tour-minimal-2::after,
.tour-minimal-inner-2 {
	flex-shrink: 0;
	width: 100%;
}

.tour-minimal-inner-2 {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 25px;
	background-color: $black;
	background-size: cover;
	background-position: center center;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: linear-gradient(45deg, rgba($black, .33), rgba($black, .05));
	}

	.tour-minimal-title-2 {
		color: $white;

		a {
			color: inherit;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	> * {
		position: relative;
		z-index: 1;
	}

	> * + * { margin-top: 10px; }
}

.tour-minimal-header-2 {
	min-height: 30px;
	text-align: right;
}

.tour-minimal-badge-2 {
	display: inline-block;
	padding: 5px 10px;
	border-radius: 3px;
	line-height: 1.2;
	background: $primary;
}

.tour-minimal-pricing-2 {
	display: flex;
	align-items: flex-end;
	font-size: 16px;

	> * {
		margin-top: 0;
		margin-right: 10px;
	}
}

.tour-minimal-price-2 {
	line-height: 1.2;
	font-weight: 600;
	letter-spacing: -.02em;
}

.tour-minimal-price-old-2 {
	opacity: .8;
	text-decoration: line-through;
}

.tour-minimal-price-new-2 {
	font-size: (24 / 18) * 1em;
}

.tour-minimal-caption-2 {
	padding: 20px 24px;
	margin: 0 -25px -25px;
	background: $white;
	color: $black;
}

* + .tour-minimal-pricing-2 { margin-top: 13px; }

* + .tour-minimal-comment-2 { margin-top: 8px; }

* + .tour-minimal-caption-2 { margin-top: 14px; }

@media (max-width: 479px) {
	.tour-minimal-2 {
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
}

@include media-breakpoint-up(sm) {
	.tour-minimal-pricing-2 {
		font-size: 18px;
	}

	.tour-minimal-title-2 {
		max-width: 200px;
	}
}

@include media-breakpoint-up(lg) {
	.desktop {
		.tour-minimal-caption-2 {
			height: 96px;
		}

		.tour-minimal-2 {
			transition: .33s;
			box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);

			&:hover {
				box-shadow: 0 0 50px 0 rgba($black, .35);
				&::before {
					opacity: .7;
				}

				.tour-minimal-inner-2 {
					transform: translateY(-43px);
				}

				.tour-minimal-header-2,
				.tour-minimal-main-2 {
					transform: translateY(-43px);
				}

				.tour-minimal-caption-2 {
					transform: translateY(43px);
				}
			}
		}

		.tour-minimal-inner-2 {
			&::before {
				opacity: .5;
				background: linear-gradient(45deg, rgba($black, .6), rgba($black, .05));
				transition: .33s;
			}
		}

		.tour-minimal-inner-2,
		.tour-minimal-header-2,
		.tour-minimal-main-2,
		.tour-minimal-caption-2 {
			transition: .5s;
		}

		.tour-minimal-caption-2 {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0;
			transform: translateY(96px);
		}

		.tour-minimal-inner-2,
		.tour-minimal-header-2,
		.tour-minimal-main-2 {
			transform: translateY(0);
		}

	}
}