/** @section Typography */

// Body
body {
	font-family: $font-family-base;
	font-size: 15px;
	font-weight: $font-weight-base;
	line-height: 1.64;
	color: $body-color;
	background-color: $body-bg;
	-webkit-text-size-adjust: none;
	-webkit-font-smoothing: subpixel-antialiased;
	
	@include media-breakpoint-up(md) {
		font-size: $font-size-body;
	}
}

// Headings
#{headings()} {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: $headings-font-weight;
	color: $gray-900;

	a {
		color: inherit;

		&:hover {
			color: $primary;
		}
	}
}

h1,
.heading-1 {
	font-size: 38px;
	font-weight: 700;
	line-height: 1.1;
	
	@include media-breakpoint-up(md) {
		font-size: 50px;
	}
	
	@include media-breakpoint-up(lg) {
		font-size: 60px;
	}

	@include media-breakpoint-up(xl) {
		font-size: $h1-font-size;
	}
}

h2,
.heading-2 {
	font-size: 28px;
	font-weight: 700;
	line-height: 1.3;
	
	@include media-breakpoint-up(md) {
		font-size: 36px; 
	}
	
	@include media-breakpoint-up(lg) {
		font-size: 40px; 
	}

	@include media-breakpoint-up(xl) {
		font-size: $h2-font-size;
		line-height: $h2-line-height;
	}
}

h3,
.heading-3 {
	font-size: 28px;
	line-height: 1.5;
	
	
	@include media-breakpoint-up(md) {
		font-size: 30px;
		line-height: $h3-line-height;
	}

	@include media-breakpoint-up(xl) {
		font-size: $h3-font-size;
	}
}

h4,
.heading-4 {
	font-size: 24px;
	line-height: 1.3;

	@include media-breakpoint-up(xl) {
		font-size: $h4-font-size;
		line-height: $h4-line-height;
	}
}

h5,
.heading-5 {
	font-size: 18px;
	line-height: 1.4;
	@include media-breakpoint-up(md) {
		font-size: $h5-font-size;
		line-height: $h5-line-height; 
	}
}

h6,
.heading-6 {
	font-size: 18px;
	line-height: $h6-line-height;
	@include media-breakpoint-up(sm) {
		font-size: $h6-font-size;
		line-height: 1.61em;
	}
}

.heading-7 {
	font-size: 16px;
	line-height: 1.3;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: .25em;
	
	@include media-breakpoint-up(md) {
		font-size: 18px;
		line-height: (24 / 18);
	}
}

// Emphasis
small,
.small {
	display: block;
	font-size: $font-size-sm;
	line-height: $line-height-sm;
}

mark,
.mark {
	padding: 3px 5px;
	color: $white;
	background: $primary;
}

// Big text
.big {
	font-size: 15px;
	line-height: 1.6;
	
	@include media-breakpoint-up(sm) {
		font-size: 16px; 
	}
	
	@include media-breakpoint-up(md) {
		font-size: $font-size-lg;
		line-height: $line-height-lg; 
	}
}

.smaller {
	font-size: 15px;
}

.text-xxl {
	font-size: 120px;
	line-height: .9;
	font-weight: 700;
	letter-spacing: -.02em;
	
	@include media-breakpoint-up(md) {
		font-size: 150px; 
	}
	
	@include media-breakpoint-up(xl) {
		font-size: 200px; 
	} 
}

.lead {
	font-size: $lead-font-size;
	line-height: $lead-line-height;
	font-weight: $lead-font-weight;
}

code {
	padding: $code-padding-y $code-padding-x;
	border-radius: $border-radius-sm;
	font-size: $code-font-size;
	color: $code-color;
	background: $code-bg;
}

// Paragraph
p {
	[data-toggle='tooltip'] {
		padding-left: .25em;
		padding-right: .25em;
		color: $primary;
	}

	[style*='max-width'] {
		display: inline-block;
	}
}

// Selection
::selection {
	background: $primary;
	color: $white;
}

::-moz-selection {
	background: $primary;
	color: $white;
}


.text-1 {
	font-family: $font-family-cursive;
	font-size: 40px;
	line-height: 1;
	letter-spacing: -.04em;

	@include media-breakpoint-up(sm) {
		font-size: 54px;
	}

	@include media-breakpoint-up(md) {
		font-size: 70px;
	}

	@include media-breakpoint-up(lg) {
		font-size: 80px;
	}

	@include media-breakpoint-up(xl) {
		font-size: 90px;
	}
}

* + .text-1 { margin-top: 10px; }

@include media-breakpoint-up(md) {
	* + .text-1 { margin-top: 15px; }
	.text-1 + h4 { margin-top: 10px; }
}

@include media-breakpoint-up(xl) {
	* + .text-1 { margin-top: 30px; }
	.text-1 + h4 { margin-top: 26px; }
}

//
// Text 2
//
.text-2 {
	font-size: 18px;
	line-height: 1.65em;
	font-weight: 400;
}

* + .text-2 { margin-top: 15px; }


//Decorative word

.decorative-word {
	// Medium ≥768px
	@include media-breakpoint-up(md) {
		position: absolute;
		z-index: 0;
		top: 50%;
		left: -17px;
		transform: translateY(-50%);
		font-size: 170px;
		font-weight: 900;
		letter-spacing: 0.05em;
		color: rgba($gray-900, .03);
		text-transform: uppercase;
	}
	// Large ≥992px
	@include media-breakpoint-up(lg) {
		font-size: 200px;
	}
	// Extra large ≥1200px
	@include media-breakpoint-up(xl) {
		font-size: 250px;
	}
}


//Style Title 2
.style-title-2 {
	font-family: $font-family-sec;
	font-weight: 600;
	line-height: 1.20em;
	// Large ≥992px
	@include media-breakpoint-up(lg) {
		font-size: 46px;
	}
}

//Font Family

.font-sec {
	font-family: $font-family-sec;
}


//Letter Spacing
.ls-2 {
	letter-spacing: 0;
}

//Small Text
.small-text {
	font-size: 12px;
}

//Line Height
.lh-1 {
	line-height: 1.29em;
}