<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Under Construction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800%7CPoppins:600">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-top">
          <div class="preloader-top-sun"><img src="images/preloader-default-90x73.png" alt="" width="90" height="73"/>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page content-->
      <section class="section section-single">
        <div class="section-single-inner">
          <div class="section-single-left">
            <div class="section-single-header">
              <!-- Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-236x34.png" alt="" width="118" height="17"/><img class="brand-logo-light" src="images/logo-inverse-236x34.png" alt="" width="118" height="17"/></a>
            </div>
            <div class="section-single-main">
              <p class="big text-uppercase">Our website is coming soon</p>
              <h2 style="max-width: 13em;">We are preparing our website for you</h2>
              <!-- Countdown-->
              <div class="countdown countdown-classic" data-type="until" data-time="31 Dec 2021 16:00" data-format="dhms" data-style="short"></div>
              <h5 class="font-weight-sbold mt-30 mt-md-45">Subscribe to be notified on launch:</h5>
              <form class="rd-form rd-mailform form-inline form-lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="subscribe-form-email">E-mail</label>
                  <div class="icon form-icon mdi mdi-email-outline"></div>
                </div>
                <div class="form-button">
                  <button class="button button-lg button-primary" type="submit">Subscribe</button>
                </div>
              </form>
              <p class="small">We respect your privacy, so won’t share your info</p>
            </div>
            <div class="section-single-footer">
              <h5 class="font-weight-sbold">Stay in touch</h5>
              <div class="group group-sm"><a class="link-1 link-1-social icon mdi mdi-facebook" href="#"></a><a class="link-1 link-1-social icon mdi mdi-instagram" href="#"></a><a class="link-1 link-1-social icon mdi mdi-behance" href="#"></a><a class="link-1 link-1-social icon mdi mdi-twitter" href="#"></a></div>
            </div>
          </div>
          <div class="section-single-right d-none d-xl-flex">
            <article class="thumbnail-1 bg-image" style="background-image:url(images/coming-soon.jpg);">
              <div class="thumbnail-1-inner"><a class="thumbnail-1-play" data-lightgallery="item" href="https://youtu.be/d5k9CILJivQ"><span class="icon"></span></a></div>
            </article>
          </div>
        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>