<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Movies #1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,800%7CPoppins:600">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-top">
          <div class="preloader-top-sun"><img src="images/preloader-default-90x73.png" alt="" width="90" height="73"/>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1 context-dark">
        <div class="page-header-1-figure m-parallax">
          <div class="page-header-1-image m-parallax-image" style="background-image: url(images/bg-image-1.jpg);"></div>
        </div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="1px" data-xl-stick-up-offset="1px" data-xxl-stick-up-offset="1px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-236x34.png" alt="" width="118" height="17"/><img class="brand-logo-light" src="images/logo-inverse-236x34.png" alt="" width="118" height="17"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Movies</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movies-1.html">Movies 1</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movies-2.html">Movies 2</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movies-3.html">Movies 3</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="movie-page.html">Movie Page</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Blog post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Elements</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid System</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="counters-and-accordions.html">Counters &amp; Accordions</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="rd-megamenu-item">
                          <p class="rd-megamenu-title">Pages</p>
                          <div class="rd-megamenu-block">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="categories.html">Categories</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about.html">About</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our Team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a></li>
                            </ul>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-collapse-outer context-light">
                  <button class="rd-navbar-collapse-toggle" data-multitoggle="#rd-navbar-collapse, #toggle-inner"><span class="rd-navbar-collapse-toggle-element" id="toggle-inner"><span></span></span><span class="rd-navbar-collapse-toggle-text">Menu</span></button>
                  <div class="rd-navbar-collapse" id="rd-navbar-collapse">
                    <button class="rd-navbar-collapse-close" data-multitoggle="#rd-navbar-collapse"><span class="rd-navbar-collapse-toggle-element active"><span></span></span></button>
                    <h5 class="font-weight-sbold">Address & Phone</h5>
                    <p class="ls-1 text-gray-500"> 9 Valley St. Brooklyn, NY 11203</p>
                    <p class="ls-1"><a class="link-gray-500" href="tel:#">1-800-346-6277</a></p>
                    <div class="divider divider-small"></div>
                    <h5 class="font-weight-sbold">Latest Movies</h5>
                    <!-- Swiper-->
                    <div class="swiper-container swiper-slider swiper-slider-pyramid" data-simulate-touch="false" data-direction="horizontal" data-slide-effect="coverflow">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <article class="tour-minimal context-dark">
                            <div class="tour-minimal-inner" style="background-image: url(images/movie-3-img-02-258x273.jpg);">
                              <div class="tour-minimal-header">
                                <div class="tour-minimal-badge">new</div>
                              </div>
                              <div class="tour-minimal-main">
                                <h6 class="tour-minimal-title"><a href="movie-page.html">Disconnected</a></h6>
                              </div>
                              <div class="tour-minimal-caption">
                                <p>A falsis, mortem festus acipenser.</p>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="swiper-slide">
                          <article class="tour-minimal context-dark">
                            <div class="tour-minimal-inner" style="background-image: url(images/movie-3-img-03-258x273.jpg);">
                              <div class="tour-minimal-header">
                              </div>
                              <div class="tour-minimal-main">
                                <h6 class="tour-minimal-title"><a href="movie-page.html">Paradigm Lost</a></h6>
                              </div>
                              <div class="tour-minimal-caption">
                                <p>Fidelis exsul foris tractares bromium est.</p>
                              </div>
                            </div>
                          </article>
                        </div>
                        <div class="swiper-slide">
                          <article class="tour-minimal context-dark">
                            <div class="tour-minimal-inner" style="background-image: url(images/movie-3-img-04-258x273.jpg);">
                              <div class="tour-minimal-header">
                              </div>
                              <div class="tour-minimal-main">
                                <h6 class="tour-minimal-title"><a href="movie-page.html">Black Mirror</a></h6>
                              </div>
                              <div class="tour-minimal-caption">
                                <p>Rusticus, salvus scutums nunquam talem de.</p>
                              </div>
                            </div>
                          </article>
                        </div>
                      </div>
                      <!--Swiper Pagination-->
                      <div class="swiper-pagination"></div>
                    </div><a class="button button-default-outline" href="categories.html">View All Movies</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-placeholder"></div>
          </nav>
        </div>
        <section class="breadcrumbs-custom">
          <div class="breadcrumbs-custom-inner">
            <div class="container">
              <div class="breadcrumbs-custom-main m-parallax-content">
                <h2 class="breadcrumbs-custom-title">Movies #1</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit.</p>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--Popular Movies-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="text-center wow fadeIn" data-wow-delay="100">
            <h2>Popular Movies</h2>
            <p>Here are some of the most popular movies that our users & viewers enjoy.</p>
          </div>
          <div class="owl-carousel owl-theme-1 wow fadeIn" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-xl-items="3" data-xxl-items="3" data-margin="15px" data-xxl-margin="40px" data-nav="true" data-dots="false" data-autoplay="true" data-wow-delay="100">
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-01-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Euphoria</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Drama</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-02-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Disconnected</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Drama</span></div>
                </div>
                <div class="box-nina-badge">new</div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-03-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Paradigm Lost</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Documentary, Sport</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-04-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Alita: Battle Angel</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Action</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-05-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Black Mirror</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Sci-fi</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Trending TV Shows-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="text-center wow fadeIn" data-wow-delay="300">
            <h2>New releases</h2>
            <p>Check out the highly rated TV shows, available at Flixena.</p>
          </div>
          <div class="owl-carousel owl-theme-1 wow fadeIn" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="3" data-xl-items="3" data-xxl-items="3" data-margin="15px" data-xxl-margin="40px" data-nav="true" data-dots="false" data-autoplay="true" data-wow-delay="450">
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-07-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Wild</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Drama</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-08-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Stranger Things</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Drama</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-09-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Extraction</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Action</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-10-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">Triple Frontier</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Adventures</span></div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box-nina">
                <div class="box-nina-media"><img src="images/index-img-11-356x412.jpg" alt="" width="356" height="412"/>
                </div>
                <div class="box-nina-text">
                  <h4><a class="link-white" href="movie-page.html">A Million Ways</a></h4>
                  <div class="box-nina-info"><span class="icon mdi mdi-calendar-today"></span><span>2021, Comedy</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-modern context-dark">
        <div class="footer-modern-main">
          <div class="container">
            <div class="row row-30 justify-content-lg-between">
              <div class="col-sm-5 col-md-3 col-lg-3">
                <p class="footer-modern-title">Useful Links</p>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">News</a></li>
                    <li><a href="our-team.html">Team</a></li>
                    <li><a href="#">Flixena App</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <p class="footer-modern-title">Categories</p>
                <div class="footer-modern-item-block" style="max-width: 300px;">
                  <div class="row row-13">
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="categories.html">Movies</a></li>
                        <li><a href="categories.html">TV Shows</a></li>
                        <li><a href="categories.html">Comedy</a></li>
                        <li><a href="categories.html">Sci-Fi</a></li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="list list-1">
                        <li><a href="categories.html">Cartoons</a></li>
                        <li><a href="categories.html">Horror</a></li>
                        <li><a href="categories.html">Other</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3">
                <p class="footer-modern-title">Get in Touch</p>
                <div class="footer-modern-item-block">
                  <ul class="list list-1">
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#">Customer Support</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-aside">
          <div class="container">
            <div class="footer-modern-aside-layout"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-236x34.png" alt="" width="118" height="17"/><img class="brand-logo-light" src="images/logo-inverse-236x34.png" alt="" width="118" height="17"/></a>
              <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>. All rights reserved.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
              <div>
                <div class="group group-sm"><a class="link-1 icon mdi mdi-instagram" href="#"></a><a class="link-1 icon mdi mdi-facebook" href="#"></a><a class="link-1 icon mdi mdi-youtube-play" href="#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>