/** @section Backgrounds */

.context-dark {
	@extend %context-dark;
}

%context-dark {
	// Logo
	.brand {
		.brand-logo-dark {
			display: none;
		}

		.brand-logo-light {
			display: block;
		}
	}
}

.context-light {
	#{headings()} {
		color: $headings-color;	
	}
	
	// Logo
	.brand {
		.brand-logo-dark {
			display: block;
		}

		.brand-logo-light {
			display: none;
		}
	}
}

/*
* Light Backgrounds
*/
.bg-default {
	@include bg-behaviour($body-bg);
}

.bg-gray-100 {
	@include bg-behaviour($gray-100);
}

.bg-color-gray-100 {
	background: $gray-100;
}

.bg-gray-300 {
	@include bg-behaviour($gray-100);
}

.bg-gray-500 {
	@include bg-behaviour($gray-500);
}

/*
* Dark Backgrounds
*/
.bg-gray-800 {
	@include bg-behaviour($gray-800);
}
.bg-gray-900 {
	@include bg-behaviour($gray-900);
}

.bg-color-gray-800 {
	background: $gray-800;
}

.bg-black {
	@include bg-behaviour($black);
}

/*
* Accent Backgrounds
*/
.bg-primary {
	@include bg-behaviour($primary);
}

/*
* Background Image
*/
.bg-image {
	background-size: cover;
	background-position: center center;
}

// Desktop only
//
html:not(.tablet):not(.mobile) {
	.bg-fixed {
		@include media-breakpoint-up(lg) {
			background-attachment: fixed;
		}
	}
}

// Background Overlays
[class*='bg-overlay'] {
	position: relative;
	
	> * {
		position: relative;
		z-index: 1;
	}
	
	&::after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

.bg-overlay-1 {
	&::after {
		opacity: .6;
		background: linear-gradient(to top, rgba($black, 1), rgba($black, .50));
	}
}

.bg-overlay-2 {
	&::after {
		background: linear-gradient(to bottom, rgba($black, .1) 0%, rgba($black, .21));
	}
}

.bg-overlay-3 {
	&::after {
		background: linear-gradient(to bottom, rgba($black, 0) 0%, rgba($black, .2));
	}
}


.bg-custom-1 {
	position: relative;
	z-index: 0;
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: $gray-900;
		// Medium ≥768px
		@include media-breakpoint-up(md) {
			right: 51%;
		}
	}
}


//Custom Pattern

// Medium ≥768px
@include media-breakpoint-up(md) {
	.figure-classic-pattern {
		display: inline-block;
		position: absolute;
		content: '';
		top: 50%;
		right: 0;
		bottom: 0;
		left: auto;
		transform: translate(-225%, 30%);
		width: 83px;
		height: 81px;
		background: radial-gradient(circle at center, rgba($black, .3) 2%, transparent 14%), transparent;
		background-size: 26px 26px;
		background-position: 100%;
		background-repeat: repeat;
		border: none;
	}
	.figure-classic-pattern.v-2 {
		transform: translate(-10vw, -156%);
		width: 141px;
		height: 124px;
	}

	.figure-classic-pattern.v-3 {
		transform: translate(-12vw, 75%);
		width: 245px;
		height: 140px;
	}
}

// Large ≥992px
@include media-breakpoint-up(lg) {
	.figure-classic-pattern.v-3 {
		transform: translate(-12vw, 60%);
		height: 216px;
	}
}
