/** @section Utilities custom */
.height-fill {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: stretch;

	> * {
		flex-grow: 1;
		flex-shrink: 0;
	}
}

// Object inline 
.object-inline {
	white-space: nowrap;
	> * {
		display: inline-block;
		vertical-align: middle;
		white-space: normal;
	}

	> * + * {
		margin-left: 7px;
	}
}

.oh {
	position: relative;
	overflow: hidden;
}

.relative {
	position: relative;
}

.z-1 {
	z-index: 1;
}

// Rights
p.rights {
	color: $white;

	a {
		color: $white;

		&:hover {
			color: rgba( $white, .5 );
		}
	}
}

// JSColor Workaround
[style*='z-index: 1000;'] {
	z-index: $zindex-layout-panel + 1 !important;
}

.text-block {
	> * {
		margin-left: .125em;
		margin-right: .125em;
	}
}

// Cols custom
.cols-custom {
	columns: 2;
	column-gap: 30px;
	break-inside: avoid;
	
	@include media-breakpoint-between(md, md) {
	  columns: 1;
	}
}


// Tip Mark
.tip-mark {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 2em;
	height: 2em;
	padding-left: 2px;
	margin-bottom: 5px;
	font-family: $font-family-base;
	font-size: 18px;
	font-weight: 700;
	line-height: 2em;
	vertical-align: middle;
	text-align: center;
	border-radius: 50%;
	border: 2px solid $gray-300;
	color: $gray-900;
	cursor: pointer;
}

.context-dark {
  .tip-mark {
    color: rgba($white, .8);
  }
}


// Text group 1
.text-group-1 {
	position: relative;
	.text-xxl {
		color: rgba($black, .05);
	}
	
	.text-inner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
		width: 100%;
	}
}


//
// Filters
//
.filters {
	position: relative;
}

.filters-toggle {
	display: block;
	width: 100%;
	background: $white;
	border: 0;
	border-bottom: 1px solid $gray-300;
}

.filters-list {
	background: $white;
	text-transform: uppercase;
	
	li {
		display: flex;
		width: 100%;
		flex-grow: 1;
	}
	
	a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 15px 10px;
		font-weight: 500;
		background: $white;
		color: $gray-500;
		font-size: 14px;

		&:hover {
			background: darken($white, 1%);
			color: $black;
		}

		span {
			line-height: 1.2;
		}

		span + span {
			margin-left: 5px;
		}
	}
  
	.icon {
		font-size: inherit;
	}
	
  a.active {
		color: $black;
		background: $gray-100;
  }
}

@include media-breakpoint-down(xs) {
  .filters-list {
		position: absolute;
		z-index: 2;
		top: 100%;
		left: 50%;
		transform: translate3d(-50%, 0, 0);
		width: 100%;
		max-width: calc(100% - 10px);
		opacity: 0;
		visibility: hidden;
		transition: .2s;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		
		&.active {
			opacity: 1;
			visibility: visible;
		}
	} 
}

@include media-breakpoint-up(sm) {
  .filters-list {
		display: flex;
		flex-wrap: wrap;
		
		li {
			width: 50%;
			
			&:nth-child(n + 3) {
				border-top: 1px solid $gray-300;
			}
		}
		
		a {
			padding: 16px 25px;
			font-size: 16px;
		}
		
		> li + li {
			border-left: 1px solid $gray-300;
		}
	}

	.filters-toggle {
		display: none;
	}
}

@include media-breakpoint-up(sm) {
  
}

@include media-breakpoint-up(lg) {
   .filters-list {
		 li {
			 flex-basis: 24.9%;
			 flex-grow: 1;
			 width: auto;
		 }
		 
		 a {
			 padding: 22px 20px;
		 }
	 }
}

@include media-breakpoint-up(xl) {
	.filters-list {
		a {
			font-size: 17px;
		}
	}
} 

@include media-breakpoint-up(xxl) {
	.filters-list {
		a {
			padding-top: 40px;
			padding-bottom: 40px;
			font-size: 18px;
		}
	}
} 


//
// Shadow
//
.shadow-1 {
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

// Displacement
.dt-1 {
	position: relative;
	top: .2em;
}

// Ghost
.ghost-block {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.block-custom-centered {
	@include media-breakpoint-down(xs) {
		max-width: 360px;
		margin-left: auto;
		margin-right: auto;
	}
}

